<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>TorrentsColumn.qml</file>
        <file>TransferButtonBox.qml</file>
        <file>FusionButton.qml</file>
        <file>FlyoutPanel.qml</file>
        <file>TransferButton.qml</file>
        <file>uTorrentConfigPanel.qml</file>
        <file>qBittorrentConfigPanel.qml</file>
        <file>BasicConfigPanel.qml</file>
        <file>FilePathField.qml</file>
        <file>images/Add_icon.png</file>
        <file>images/Gear_icon.png</file>
        <file>images/Subtract_icon.png</file>
        <file>images/Yes_icon.png</file>
        <file>images/Up_icon.png</file>
        <file>images/Down_icon.png</file>
        <file>3rdparty/CustomBusyIndicator.qml</file>
        <file>3rdparty/CustomBusyIndicatorStyle.qml</file>
    </qresource>
</RCC>
